# Production environment template
# Salin file ini ke .env dan isi semua placeholder sebelum deploy:
#   cp .env.production .env

APP_NAME="Laravel Docker App"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://your-domain.com

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=your_production_db
DB_USERNAME=your_db_user
DB_PASSWORD=your_strong_password

# DB_ROOT_PASSWORD wajib ada untuk MySQL container
DB_ROOT_PASSWORD=your_strong_root_password

CACHE_STORE=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

BROADCAST_CONNECTION=log
